# OTTPlayerLite

./: .gitignore  build.gradle  gradle.properties  gradlew  gradlew.bat  keystore.txt  release.keystore  settings.gradle
.github/Workflows/: android.yml
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ottplayerlite/: BootReceiver.kt  Channel.kt  ChannelAdapter.kt  EpgActivity.kt  EpgParser.kt  Logger.kt  MainActivity.kt  ModuleManager.kt  PlayerActivity.kt  PowerSettings.kt  RecordReceiver.kt  RecordingWorker.kt  RemoteServer.kt  ScheduledRecord.kt  SettingsActivity.kt
app/src/main/java/com/ottplayerlite/data/: PlaylistManager.kt
app/src/main/java/com/ottplayerlite/models/: Channel.kt
app/src/main/java/com/ottplayerlite/ui/: ChannelAdapter.kt
app/src/main/java/com/ottplayerlite/utils/: AFRManager.kt  AspectRatioManager.kt  CatchupManager.kt  EpgDecorator.kt  LogHelper.kt  M3UParser.kt  NetworkManager.kt  PiPManager.kt  SearchEngine.kt  UserAgentManager.kt  UserAgentPresets.kt
app/src/main/res/drawable/: category_bg.xml  channel_item_bg.xml  channel_item_selector.xml  epg_progress_drawable.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_placeholder.xml  settings_button_bg.xml
app/src/main/res/layout/: activity_epg.xml  activity_main.xml  activity_player.xml  activity_settings.xml  item_category.xml  item_channel.xml  item_epg_program.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
