<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <androidx.media3.ui.PlayerView android:id="@+id/playerView" android:layout_width="match_parent" android:layout_height="match_parent" />
    <org.videolan.libvlc.util.VLCVideoLayout android:id="@+id/vlcLayout" android:layout_width="match_parent" android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/loadingSpinner"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:indeterminateTint="#FFBB00"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/btnShowChannels"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="left|center_vertical"
        android:src="@android:drawable/ic_menu_sort_by_size"
        android:background="#80000000" />

    <LinearLayout
        android:id="@+id/sideMenu"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:background="#E6121212"
        android:visibility="gone"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/sideChannelList" android:layout_width="match_parent" android:layout_height="match_parent" />
    </LinearLayout>
</FrameLayout>
