<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:focusable="true"
    android:clickable="true"
    android:background="@drawable/channel_item_selector">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtProgTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20:00"
            android:textColor="@color/ultimate_gold_dark"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium" />

        <TextView
            android:id="@+id/txtProgTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/txtProgTime"
            android:layout_marginStart="15dp"
            android:text="Nazwa Filmu (2024)"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtProgDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Opis odcinka, sezonu i szczegóły..."
        android:textColor="#AAAAAA"
        android:textSize="12sp"
        android:maxLines="2"
        android:ellipsize="end" />

    <ProgressBar
        android:id="@+id/progProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="8dp"
        android:progressDrawable="@drawable/epg_progress_drawable"
        android:visibility="gone" />

</LinearLayout>
